input {
  kafka {
    bootstrap_servers => "kafka-server:9092"
    topics => "parsed-TOPIC"
    group_id => "parsed-TOPIC_consumer_group"
    auto_offset_reset => earliest
    codec => "json"
  }
}

filter {
}

output {
  stdout {}
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "TOPIC_index-%{+YYYY.MM.dd}"
  }
}
