input {
  kafka {
    bootstrap_servers => "kafka-server:9092"
    topics => "parsed-computer_vision"
    group_id => "parsed-computer_vision_consumer_group"
    auto_offset_reset => earliest
    codec => "json"
  }
}

filter {
}

output {
  stdout {}
#  elasticsearch {
#    hosts => ["http://elasticsearch:9200"]
#    index => "computer_vision_index-%{+YYYY.MM.dd}"
#  }
}
